{
    "name": "@paperbits/firebase",
    "version": "0.0.46",
    "description": "Firebase client library for Paperbits components.",
    "license": "GPL-3.0",
    "author": "Vienna LLC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperbits/paperbits-firebase.git"
    },
    "keywords": [
        "paperbits",
        "firebase"
    ],
    "devDependencies": {
        "del": "^3.0.0",
        "merge2": "^1.2.0",
        "typescript": "2.5.3",
        "gulp-typescript": "^3.2.2",
        "run-sequence": "^2.2.0",
        "gulp": "^3.9.1"
    },
    "dependencies": {
        "@paperbits/common": "0.0.46",
        "firebase": "4.4.0",
        "firebase-tools": "3.16.0"
    }
}