{
    "name": "@paperbits/firebase",
    "version": "0.1.340",
    "description": "Firebase client library for Paperbits components.",
    "license": "MIT",
    "author": "Paperbits",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperbits/paperbits-firebase.git"
    },
    "keywords": [
        "paperbits",
        "firebase"
    ],
    "dependencies": {
        "@paperbits/common": "0.1.340",
        "firebase": "^7.24.0",
        "firebase-admin": "^9.3.0",
        "lodash": "^4.17.20"
    }
}