{
    "name": "@paperbits/firebase",
    "version": "0.1.37",
    "description": "Firebase client library for Paperbits components.",
    "license": "MIT",
    "author": "Paperbits",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperbits/paperbits-firebase.git"
    },
    "keywords": [
        "paperbits",
        "firebase"
    ],
    "dependencies": {
        "@paperbits/common": "0.1.37",
        "firebase": "5.7.2",
        "firebase-admin": "^6.4.0",
        "firebase-tools": "6.2.2",
        "lodash": "^4.17.11"
    }
}